{
  "ApplicationSettings": {
    "Secret": "EzIttEgyHosszabbKulcsAmiLegalabb512BitesHosszu0123456789BiztosElegHosszuLegyen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://37.221.213.74:7102"
      }
    }
  },

  "AllowedHosts": "*",
  "Urls": "https://37.221.213.74:7103;http://37.221.213.74:7103",
  */

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=postgres;User Id=postgres;Password=postgres;TrustServerCertificate=True;"
  }
}



/*
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://37.221.213.74:7102",
        "Certificate": {
          "Path": "/opt/app/certificates/server.crt",
          "KeyPath": "/opt/app/certificates/server.key"
        }
      }

    }
  }*/
